;【ゼパル】
「やぁ、みんなっ！！」@
;【フルフル】
「楽しんでくれているかしら？！」\
;【ゼパル】
「当然だよ、フルフルっ。@楽しまないわけがない！」@
;【フルフル】
「そうよね、愚問だったわ、ゼパル！」\
;【ゼパフル】
「「今宵、存分に第３回！@　０７ｔｈ　Ｅｘｐａｎｓｉｏｎ　Ｐａｒｔｙを楽しもう！！」」\
　パーティーの２次会は大盛り上がり。@
　普段はなかなか縁のない他作品のキャラクターたちとの交流に、会場は大賑わいだ。\
　こういう時は、面白いもので、@他作品の似たポジションのキャラたちが集まり合う。\
;【魅音】
「今、気付いたんだけどさー。@この卓ってさ、各作品のヒロインが集まってるんじゃない？」@
;【ローズ】
「そう言えばそうですね。@魅音さんもひぐらしのヒロインの１人でしたし。」\
;【魅音】
「おじさんはヒロインの１人じゃなくて、メ・イ・ン、ヒロインねー！」\
;【ベアト】
「０７ｔｈのヒロインは軟弱では務まらぬからなぁ！@　妾のように、@才色兼備、ツンからデレまで全てを備えてなくてはヒロインなどとは名乗れぬのよ！　@くっくっく！！」\
;【毬枝】
「じゃあ『彼岸花の咲く夜に』の世界だと、@……やっぱり、彼岸花さんがヒロインかなぁ。」@
;【ローズ】
「毬枝さんは、立派なヒロインだと思いますよ。@謙遜することなんかないです。」\
;【魅音】
「毬枝ちゃんだって、奥手そうに見えて結構強いじゃーん？@　それを言ったらローズさんだって、強い女性だし！」\
;【ベアト】
「そういうことよ！@　ここにいる我ら４人、@それぞれの作品の看板ヒロインよ！！」\
　４人はけらけらと笑いながらジョッキをぶつけ合う。@
　もちろん未成年キャラはノンアルコールだ。@
　魅音も酔っぱらっているように見えるが、@雰囲気で酔っているだけなので誤解ないよう……。\
　４人は互いに相手の活躍を讃えたり何だりと楽しく盛り上がっていた。@
　少なくとも、ローズと毬枝だけだったなら、@最後までそうでいられただろう……。\
;【魅音】
「まーさー。@ぶっちゃけるけどさー。@『うみねこ』っておじさんから見れば、@そんなに難しい話じゃないんだよねー。」@
;【ベアト】
「カッチーン。」/
;【魅音】
「戦人とベアトがさ。お互いにとーんでもなく鈍感で奥手だから話がややこしくなっただけでぇ！@　もしおじさんが『うみねこ』のヒロインだったら、@絶対にもっと楽勝にハッピーエンドに辿り着けるねー！」\
;【ベアト】
「それを言うなら、そなたの『ひぐらし』こそ笑止千万！@　信じる心だぁ？　友情だぁ？@　そんなモノ、/
妾の世界から見れば、ヘソで茶が湧かせるくらいに楽勝であるわ！！」@
;【魅音】
「カッチーン！」/
;【ローズ】
「ちょっと二人とも……。@少し酔い過ぎですよ……」\
;【魅音】
「あんたの『ローズガンズ』だって！@　あんたがもうちょいしっかりしてたら、@ほとんどのトラブルはなかったんじゃないワケぇ？」@
;【ローズ】
「カッチーン。」/
;【ベアト】
「『彼岸花』など！@　ガッコでのイジメ如きで死ぬだの殺されるだの！@　お子様ワールドのあまりのほのぼのに草が生えるわｗｗｗ」@
;【毬枝】
「……カッチーン」/
;【ゼパル】
「困ったね！@　酔った勢いの心無い暴言！」@
;【フルフル】
「傷つけ合うスパイラルが止まらないわ！！」@
;【ゼパル】
「こんな時はどうしたらいい？！」\
;【ベルン】
「……とことんやらせて、@決着をつけるのがいいに決まってるわ。」\
;【ラムダ】
「キャッハハハハ！　@ベルンったらアッタマいい〜！！」\
;【ベルン】
「気に入ったわ、あんたたち。@なら、私の力であなたたちの力を試させてあげるわ。」\
;【魅音】
「おっとー、そりゃあ願ってもない話だねぇ？@　我が部は勝負事となれば、@必勝不敗！」@
;【ベアト】
「それが本日この場にて終わりを迎えるとはな、@哀れなことよ！」\
;【毬枝】
「『彼岸花』の世界のことを悪く言うなんて、@私は絶対に許せませんっ。」\
;【ローズ】
「ベルンカステルさんは、@航海者の力というのをお持ちでしたよね？」@
;【ベルン】
「そうよ。@私の力があれば、@あんたたちを異なる世界に送るなど造作もないこと。」\
;【ラムダ】
「あんたたちは、@自分だったら相手より、その世界でもっとうまくやれるって言ってるんでしょ？@　ならば、@それを証明してみせなさいな！」\
;【フルフル】
「えぇ？！@　それってどういうことなの、ゼパル？！」@
;【ゼパル】
「つまり、@魅音が六軒島に？！@　ベアトが『彼岸花』の学校へ行って、@毬枝が１９４７年の２３番市に行ったりということかい？！」\
;【ゼパフル】
「「それは面白い！！@　０７ｔｈパーティーに相応しい催しだよ！！」」/
　もう話はヒロイン勢だけでは済まない。@
　この世紀のバトルロイヤルに、@全ての世界のキャラ達が集まる。\
;【レナ】
「やめなよ、魅ぃちゃん……。」@
;【魅音】
「我が部に敵前逃亡はないねぇ！@　今こそ白黒を付ける時さぁ！！」\
;【魅音】
「それに、前回ベアトとの対決、@バトラー大尉の一人負けで終わって、遊び足りないと思ってたんだよ！」\
;【圭一】
「やっちまえ魅音！@　俺たちは最強だってことを教えてやれ！！」\
;【戦人】
「俺たちも激しいバトルを何度も潜ってるんだ。@ヤワじゃねぇところを見せてやらねぇとなぁ？」@
;【縁寿】
「……まったく。@勝手に面倒に巻き込んでくれちゃって。」@
;【ベアト】
「くっくっく！@　これこそ妾たちを持て成す宴ではないか！@　楽しませてもらおうぞ！！」\
;【彼岸花】
「くすくすくすくす……。@面白い喧嘩を買ってくれたじゃない。」@
;【毬枝】
「ごめんなさい……。@ついカッとなってしまって……。@反省です……。」@
;【金森】
「いいや、上出来だよ毬枝君っ。@ようやく君にも、@戦わねばならぬ時がわかったようだね！　フハハハハハ！！」\
;【ウェイン】
「誰だろうと、@ローズさんを馬鹿にするヤツらは許さねぇ。」\
;【レオ】
「アツくなるなよ。@パーティーの余興だぜ」@
;【ローズ】
「でも。@売られた喧嘩はきっちりと買い取るのもマダムの務めです。@……もう退けません。@しっかり戦い抜きましょうっ。」\
;【ゼパル】
「いいねいいね、@盛り上がってきた！！」@
;【フルフル】
「『ひぐらし』『うみねこ』『彼岸花』『ローズガンズ』の４つの世界のバトルロイヤル！！」\
;【ゼパル】
「でも、フルフル。@この勝負、どうやって決着をつけるんだい？」@
;【フルフル】
「それは聞いてみないことにはわからないわ！@　聞いてみましょう！！」\
;【ゼパフル】
「「大ベルンカステル卿ッ、@勝負のルールを教えて欲しい！！」」\
;【ベルン】
「ルールは簡単よ。@あんたたち４つのチームの１人を、@異なる作品の世界へ送り込むわ。」\
;【ラムダ】
「その世界で１番上手に活躍できた人のチームが勝ち！@　もしくは、@１番ダメダメだった人のチームが負け！@　それを３セット繰り返して、勝ちと負けを重ねてもらっちゃうわけ！」\
;【ゼパル】
「３セットの繰り返し！@　なるほど、@全てのチームは、@異なる世界全てを挑戦することになるわけだ！」@
;【ベルン】
「序列を付けるのは面倒臭いんで、@１番勝ったチームか、@１番ダメだったチームのどちらかが確定した時点でゲームセットとするわね。」\
;【ラムダ】
「１番勝ったチームが確定した場合には、@私とベルンからのスペシャルプレゼント！！@　素敵でハッピーで幸せな世界の旅、@１週間にご招待しちゃう！」\
;【フルフル】
「逆に、@１番ダメダメなチームが決まっちゃった場合には……？」\
;【ベルン】
「……くすくす。@その時は、最低最悪の悪夢の世界の旅、@１週間に強制ご招待ね。」\
;【ゼパル】
「これは！！@　天国なのか地獄なの？！」@
;【フルフル】
「でもそんなことはどうでもいいわ！」\
;【ゼパフル】
「「だって私たちは！@　このトンデモバトルロイヤルを早く見たいんだものッ！！」\
;【ラムダ】
「んじゃあ、@最初は言い出しっぺのヒロインたちからの挑戦ね！」\
;【魅音】
「『ひぐらしのなく頃に』のメインヒロイン！@　園崎魅音ッ、見参！！」@
;【レナ】
「魅ぃちゃんがメインヒロインで、@いいのかな、@かな……。」\
;【圭一】
「まぁまぁ。@ここは魅音に先陣を切ってもらおうぜ！」\
;【ウェイン】
「ローズさんっ、ご武運を！！」@
;【ローズ】
「若い子たちに、@私、勝てるかな……」@
;【レオ】
「勝てるさ。@シャンパン抜いて待ってるぜ。」\
;【戦人】
「ヒュウ。向こうはオトナの余裕だぜ。」@
;【ベアト】
「何の。@歳だけなら、妾の方が１０００才も上であるわ。@ひゃっひゃっひゃ！」@
;【縁寿】
「頼むわよ、ベアト。@魔女のくせに、ニンゲンに負けるんじゃないわよ。」\
;【彼岸花】
「毬枝、絶対に負けるんじゃないわよ……。@負けたら学校妖怪の面汚しだからね！」@
;【金森】
「その時は毬枝君ッ、@この私によるマル秘課外授業が待っているよぉおおおぉ！！！」@
;【毬枝】
「私も他の皆さんみたいに、@応援されて送り出されたいですぅうぅ！！」\
;【フルフル】
「さぁ、いよいよ勝負の始まりね！！」@
;【ゼパル】
「誰がどの世界に送られるのか！！@　果たしてその世界で活躍できるのか？！」\
;【ゼパフル】
「「大ベルンカステル卿！！@　戦いの火蓋、@どうか切って落として欲しい！！」」\
;【ベルン】
「えぇ、いいわ。@/
……それでは、ゲーム開始よ。」\
;【金森】
「くっくっく……。@……毬枝君。まだ着替え終わらないのかい……？」@
　放課後の、ひと気のない旧校舎の女子トイレで、@………金森は個室の扉に、悪魔の笑みで微笑みかける。\
;【金森】
「……恥ずかしがることはないんだよ……。@録画はするけれども、決して先生以外の誰にも見せないよ。@先生と毬枝君だけの、二人だけの秘密にしよう……。@だから恥ずかしがらずに出ておいで……クッククククククク……。」\
　その下卑た笑いを蹴り飛ばすかのように、@勢いよく個室の扉が蹴り開けられる。@
　その中にいたのは、@スクール水着に着替えていたはずの毬枝？\
　否ッ、@夜の女たちの首領ッ、２３番市の暗黒街を統べるマダム、@ローズ・灰原だぁあああぁ！！\
;【ローズ】
「恥を知りなさいッ、@この卑劣漢！！/
　女の子の弱みを握って言い成りにしようなんて、@お天道様が許してもこのローズ・灰原が許しませんッ！！」/
;【金森】
「ど、どわぁあああああぁああぁッ、ビックリしたッビックリしたぁあああぁあああああッ！！！」\
;【ローズ】
「教職にありながら、教え子に手を出すなど、@論外、大概、大憤慨！！@　あなたは女の敵ッ、@いえッ、人類の敵ですッ！！！」@
　ローズの凄まじい剣幕に変態教師もタジタジだぁ！！\
;【ローズ】
「大体ですね！@　どうしてあなたは年端もいかない女の子に手を出すんですか！@　男性だからもちろん、@色々とやんごとない事情があることはわかります！@　でもあなた、@お金も時間もある大人でしょう？！」\
;【金森】
「な、なるほどッ、さすがは夜の女だ！@　然るべきお店でカネを払って、@男のパトスを解き放てば良いというのだな？！@　だがねッ、この金森義仁ッ！！@　プロの商売女などには、@まったくエロスが響かんのだよッ！！！」\
;【ローズ】
「いいえ、違います。」@
;【金森】
「ギ、@ギクリ。」\
;【ローズ】
「あなた、@………小さな女の子にしか、@反応しないんでしょう？」\
;【金森】
「そ、/
そそそそそｓそんなｋｋことはないぞよぞよッ……！！」/
;【ローズ】
「大人の女が怖いんでしょう？@　だから小さな子供に欲情しているんですね？　@/
この変態ッ！」/
;【金森】
「ぐぎゃあああおおおおおおおおォオオオオォ！！！」/
;【ローズ】
「怖がることはないですよ。@あなたのねじくれた性欲を、@私たち夜の女が、@責任をもって矯正して差し上げますね。」\
;【メリル】
「くすくすくす……。@オトナの女の魅力を味わわせてアゲル…♪」@
;【ステラ】
「大丈夫よぅ……。@おっぱいは怖くないのよぅ……？」\
;【金森】
「ひ……、/
……ぎゃ………、/
ぎゃああああああぁああああぁああぁあ！！！」/
　あっという間に夜の女たちにふん縛られ、@プリマヴェーラに連行される金森！！@
　おっぱい怖い、/
@デカパイ怖い、/
@ママー助けてぇええぇ！/
@　の絶叫は誰にも届きはしない！\
;【ローズ】
「成敗！！/
　ロリコン教師、@許すまじですっ。」\
;【ゼパフル】
「「これは見事な、圧勝だぁあああああ！！」」/
;【毬枝】
「ローズさん、カッコ良かったです！！@　あなたがいてくれたら、私、@死なずに済んだかも！」@
;【彼岸花】
「そ、それは困るわね………。」\
;【ラムダ】
「うーん、のっけからやってくれるわね！@　合格点ってとこかしら！@　さぁ、ベルン？@　次の挑戦者はだぁれ？」@
;【ベルン】
「もう来てるわよ。@ほら、@お客もやってきたわ。」\
　プリマヴェーラの前に、黒い車が何台も乗り付けてくる。@
　荒々しく降りてくる男たちの先頭に立つのは……。\
　アルフレッド・赤城！@　プリマヴェーラにみかじめ料の取り立てに来たアルフレッド一家だぁああぁ！！\
;【アルフレッド】
「オ〜ゥ、イッツミー！@　アルフレッドでぇす！！@　そろそろ決まりましたですかァ？　プリマヴェーラの皆さぁん！！」@
;【ローズ】
「……しつこい方ですね。@お金を払う気はありませんっ」\
;【アルフレッド】
「でもォ？@　ミーたちを用心棒に雇っておいた方がいいとはァ、@思いませんかァ？！」\
;【？？？】
「おっと。@……用心棒なら間に合ってるのさー。」\
;【アルフレッド】
「ホワット？！」\
;【魅音】
「用心棒の押し売りなら必要ないねー。@悪いけど、@もうプリマヴェーラは間に合ってるってさー。」\
;【アルフレッド】
「オ〜ゥ、@リトルガールが何か言ってまァす！」@
;【ザコ】
「ボ、ボス……！」\
　店の奥から、@ぞろりと黒服の男たちが現れ、立ちはだかる！@
　その先頭にいるのは、@……散弾銃の辰こと、@葛西辰由だぁあああぁ！！\
;【葛西】
「……素人衆へのちょっかいは、@これまでにしていただきましょうか。」\
;【魅音】
「お初にお目にかかります。@この辺りの顔役を任されております、@園崎組と申します。@……しのぎの厳しいこのご時世、@多少のやんちゃは目も瞑りますが、@その度が超えたあっちゃあ、無視できない。」\
「……この園崎一家、/
売られた喧嘩は在庫まで全部買い取るよッ！！」/
;【アルフレッド】
「Ｏｈ〜Ｎｏ〜……。@どうして園崎組がここにぃ……」\
;【魅音】
　　「私たちは、/
今夜、/
出会わなかった。」\
;【アルフレッド】
「……ホワット？」\
;【魅音】
「この園崎魅音が啖呵を切って。@……血の雨も降らさないで終わりにしたとあっちゃあ、@示しがつかない。@/
……だから大サービスで、@今夜、私たちは出会わなかったことにしようと言ってるんだよ……。」\
;【葛西】
「とっとと出て失せんか、/
外道めらああぁあぁあッ！！」/
;【ザコ】
「ひッ/
ひええぇえええぇええぇ！！！」/
;【アルフレッド】
「シィィット！！@　バイバイでぇす！@　この借りはいつか必ず返しますでぇす！！」\
;【魅音】
「そうだね、返して欲しいね！！@　あんたらが前回、@このお店で暴れて壊した備品の請求書！@　トイチのツケだからね！/
　払わなかったら、/
あんたらの爪で払わせるよッ！！！」/
;【ゼパフル】
「「お見事！！@　さすがは園崎家次期頭首！！@　貫録勝ちだぁあああ！！」」\
;【レオ】
「あんなのがいてくれたら、@俺たちゃ廃業だな。」@
;【ウェイン】
「ひ、ひぐらしってスゲェ……。@あんなファミリーがいやがるのか…！！」\
;【ラムダ】
「上等よ！@　悪くないわねッ、合格点あげちゃう！@　さぁドンドン行きましょ！」@
;【ベルン】
「次は毬枝の番よ。@その妖怪パワーが、六軒島でも通じるかしら……？」\
;【ルシファー】
「遅過ぎるッ、@ノロマが過ぎるわねッ、@森谷毬枝ッ！！」@
;【毬枝】
「……ハァ、ハァ、@……ハァ……。」\
　恐るべき怪力を持つ学校妖怪序列第８位、@めそめその毬枝も、@煉獄の七姉妹の超高速に勝ち目はないか？！\
;【レヴィア】
「くすくす。@ノロマなあんたはここで私たちに殺されるの。」@
;【サタン】
「その後にはベアトリーチェ様がこの部屋を密室にしてくれるわ！」\
;【ルシファー】
「我らに全身を抉り抜かれて、@密室殺人の生贄になるがいいわッ！！」@
;【レヴィア】
「逃げるなら今の内よ、@お嬢ちゃん？」\
;【毬枝】
「………ハァ、………ハァ………、」@
;【サタン】
「ならばこの場で死ねぇええええぇええええぇッ！！」\
　んんッ？！@　踵を返したぞ、毬枝！！@　やはり煉獄の七姉妹が相手では分が悪いのか！@　毬枝は降参して逃げ出すのかぁああぁあああ！！\
　毬枝は廊下に飛び出すぞ？！/
　そして扉を閉めて遮って……！@
　そうかその手か！！@　毬枝にはその手があったぁあああぁああ！！\
;【毬枝】
「……めそめそめそ。@……そこの方。@どうか哀れな私の話を聞いてくださいな……。」\
;【レヴィア】
「はぁ？@　こいつ、何を言ってるのかしら？」@
;【サタン】
「バカ姉！！@　返事をするんじゃないわよ！@　そいつは、扉越しに会話をしたり、@姿を見たりしようとすると……、@恐ろしい怪物に……！！」\
;【ルシファー】
「……な、@何よそれ……？！」\
;【毬枝】
「この扉を開ければ。@……真の力の私と戦うことになります。@……あなたたちを捻り潰すのに、……指の２本もあればいいほどの私と。」@
;【ルシファー】
「こ、こいつッ、@……いじめられっこの分際でなんて傲慢を！！」\
;【毬枝】
「その部屋からは、@この扉以外に出る方法はありません。@……つまり、@……これが、私の密室です。」@
　これは驚いた！！@　密室殺人の使者である煉獄の七姉妹を、毬枝が逆に密室に封じたぞ！！\
;【ルシファー】
「ま、まだ私たちの負けと決まったわけじゃないわ…！@　そうね、これは引き分けよ！」@
;【毬枝】
「そうですね。@……あなたたちは扉を開けられない。@そして、開けない以上、@負けにもならない。」\
;【レヴィア】
「痛み分け、@……ってわけね……」\
;【毬枝】
「いいえ。私の勝ちです。@………やがて、朝が来る。@そして、誰かが起きてきて、@この部屋にやってくるでしょう。@私は妖力があるから、@人間には不可視。@でも、あなたたちは違う。」\
;【サタン】
「……ニ、ニンゲンが来たら私たち、@毒素に焼かれて消えちゃうわ…！」\
;【毬枝】
「そういうことです。@……誰かが来るまで、いつまででも。@……序列第８位めそめそさん。@……ここで、哀れな誰かが私に返事をしてくれるまで、@待ち続けることが出来ます……。」@
;【ルシファー】
「ぐ、ぐ、@……うぐぐぐぐぐぐぐぐッ！！！」\
;【ゼパフル】
「「これは驚いた！！/
　毬枝、@見事なチェックメイト勝ちだぁああぁ！！」/
;【戦人】
「やるねぇ！@　まさか太もも姉ちゃんたちに圧勝とは！」@
;【ベアト】
「あれで序列第８位とは……。@『彼岸花』、侮れぬな…！」\
;【ラムダ】
「これは文句なしの合格点ねぇ！@　今のところ、@甲乙の付け難い白熱した戦いだわ！」@
;【ベルン】
「次はベアトね。@舞台は雛見沢。@どんな物語になるかしら……？」\
;【レナ】
「……オヤシロさまは、@“い”るんだよ……？」\
;【ベアト】
「クックックック！！@　“い”るとも！！@　居ぬとは言わせぬ、@確かに“い”るとも！！@　２本の足でそなたの後をぺたぺたと付け、@２つの目玉で眠るそなたを枕元で見下ろす！」\/
「恐れよ、/
叫べよ！/
　オヤシロさまは確かにいて、@そなたを四六時中見張っておるぞ、@/
ヒャ〜ッハッハッハッハッハッハ！！！」\
;【レナ】
「オヤシロさまは“い”るんだッ、@“い”るんだ！！/
　やっぱり“い”る！！/
　“い”るぅううううぅうううぅ！！！」/
　おおおっとぉ！！@　物語序盤だというのに、@レナが早くもＬ５を発症だぁああぁ！！\
　唸る血飛沫！@　ブチまけられるガソリン！！@　校舎は丸ごと人質だ！！@　悪魔の脚本を引っ繰り返せぇええぇ！！@
　急げ圭一！！@　屋根の上の時限発火装置を止めろ！！@　３、２、１…ッ！！\
;【圭一】
「うおおおぉおおおおおぉおおお！！！」\
;【ベアト】
「そうはさせましぇぇええぇん！！/
　ヒャ〜ッハッハッハッハ！！」/
　　 　——ひぐらしのなく頃に、/
完。\
;【戦人】
「ベアトぉおおぉおお、何やってんだぁあぁあぁ！！！」@
;【ラムダ】
「キャ〜ッハッハッハッハ！！@　ベアトあんた、@『ひぐらし』の世界とは相性サイアクね！@　チョー笑えたわ！@　キャッハッハ！！@　というわけで、不合格〜！@　ブッブー！！」\
;【フルフル】
「あらぁ？！@　他はみんな合格点だったのに！」@
;【ゼパル】
「うみねこチームだけが不合格！」\
;【ベルン】
「では、うみねこチームは−１ポイントで、@ビリっけつリーチね。」@
;【ベアト】
「う〜む、すまぬ……。@ついつい勢いで盛り上がってしまった……。」\
;【ラムダ】
「さぁ、次はいよいよ第２回戦よ！@　各チームは次の参加者を選出してちょうだい！」\
;【縁寿】
「次は私が出るわ。@ベアトのアンポンタンの尻拭いをしなきゃ。」\
;【ケイレブ】
「平たく言やぁ、そういうことだ。@カネさえ出してくれりゃあ、@二度と顔を見せねぇと約束する。」\
;【縁寿】
「それ。男に二言はないわね？@　……小此木。」\
;【小此木】
「……どうぞ、@ミスター。」\
　小此木の合図で、@黒服たちが大きなアタッシュケースをドンとテーブルに置く。\
;【ケイレブ】
「う、うお……ッ、@こ、こんな大金、@どこから……！！！」\
;【縁寿】
「右代宮グループを舐めないでよね。@領収書のいらないカネだって、@腐るほどあるんだから。」\
;【ミゲル】
「……ケ、ケイレブ、とんでもないカネだよ。@しかも全部、新札……」@
;【ケイレブ】
「こ、こりゃあ参ったな。@……どうやら、@俺とは役者が違うらしいぜ。」\
;【縁寿】
「なら決着ね。@お金に困ったらまたいらっしゃい。@/
ただし、@次からは相応の態度に改めてもらうけれどね」\
;【バトラー】
「何なんだよ、このキャラ！@　『ローズガンズ』の世界が崩壊するぜ？！」@
;【レオ】
「……話のほとんどがカネの工面だったからな。@財閥令嬢設定はムテキだな……。」\
;【ゼパフル】
「「まさに無敵ッ！！@　右代宮縁寿、@暴力的マネーパワーで『ローズガンズ』の世界を秒殺だぁああぁあ！！」」\
;【ラムダ】
「やるわね。@これでベアトのマヌケの尻拭いは出来たかしら？」\
;【ベルン】
「合格点は出すけれど、@他のチームも全員合格点だったら、@状況は変わらないわね」\
;【魅音】
「ということは、ここでもう一度合格点を取って、@一気に突き放したいね！」@
;【圭一】
「次は誰が行く？！@　俺か？！」\
;【魅音】
「竜宮レナ！！@　ここは行ってキメてきな！！！」@
;【レナ】
「はぅ〜！！@　了解だよ〜！！！」\
　深夜。……霊たちが哀れな魂を求めて彷徨う、@不気味な旧校舎の闇の中。@
　誰もが食らい食らわれる弱肉強食の妖怪世界で、@……獲物と成り下がるのは誰なのか……。\
　……はぁ、はぁ、はぁ、はぁ…！！\
;【金森】
「か、仮にも私はめそめそさん候補の金森義仁だぞ？！@　その私が、……追い詰められることなど……！！」\
　ひたり、……ひたり……。@
　少女の足音が、ゆっくりと近付いてくる。@
　鈍い銀色の、鉈を手に………。\
;【レナ】
「………女の子に、……いけない悪戯をする……、@悪いオットセイさんは……、どこに………いるのかな……？@　……かな………？」@
　はぁ、はぁ、はぁ、はぁ…！！\
;【レナ】
「どこに隠れてるのかなぁ……。@出ておいで〜………。@レナが、かぁいい、オットセイさん……、@お持ち帰りぃぃ………。」\
　こ、怖い、怖すぎるッ！！@　『ひぐらし』って、@田舎の少年少女たちがゲームをしながら友情を深め合う話じゃなかったっけ？！\
　そ、そういえば昔、@某ニュースで聞いたことがある！@　『ひぐらし』って確か、@少女が斧で人を殺すゲームだってコメンテーターが言ってたッ！！\
;【レナ】
「……オットセイさぁん……。@出ておいでぇ………。@……出てきたら、やさしくやさしく……、@レナがお持ち帰りするからぁ……。」@
　切られる。/
捕まったら切られるッ、@チョン切られるッ！！/
;【レナ】
「女の子にいけない悪戯をするオットセイさん、@………出ておいで〜…………」@
　は、早く通り過ぎてくれッ、@早くッ………、@早くぅうううぅぅッ！！！\
;【金森】
「ぎやぁああああああああああああぁあああぁあああぁあぁあぁッ！！！」/
;【ゼパフル】
「「これは恐ろしいッ、恐ろし過ぎる！！/
　元祖ホラーノベル『ひぐらし』侮りがたし！！」」\
;【彼岸花】
「……あれで妖怪じゃないわけ？@　でも確か『ひぐらし』って、@羽入って妖怪も出るのよね？」\
;【毬枝】
「ニンゲンであの怖さですからね……。@きっと羽入さんはもっともっと怖いに違いないです……。@目とか７つくらいあるかも……。」\
;【羽入】
「ないのですッ、@ひどいのです、祟りますのですよ、@あぅあぅ！！」\
;【ラムダ】
「これまた合格点ね！！@　さぁ、次は『ひぐらし』の世界への挑戦よ！@　チャレンジャーは誰かしら？！」\
;【知恵】
「新しく、@本校に赴任してきました先生をご紹介しますね。@どうぞ〜！」\
;【ナフミ】
「……よろしく。@新谷ナフミです。」@
　美人教師の登場に、@子供たちがオオっとどよめく。\
　しかし、ナフミはねぶるような目線でクラスメートたちは吟味する。@
　……ウフフフ……。@可愛らしい男の子が何人もいるじゃない。\
　あらあら。@……前原圭一君だったかしら……？@
　君の可愛いおしべの皮、@……先生がめくってあげたいわぁ………。\
;【魅音】
「ふぇ？　新谷先生が私たちの部活に？」@
;【ナフミ】
「私にもぜひ混ぜて欲しいの。@前からずっと興味があったんだから。」\
;【沙都子】
「でも先生？@　我が部のゲームは遊びでは済みませんでしてよ？」@
;【梨花】
「負けた可哀想な猫さんには、@にゃーにゃーなお仕置き罰ゲームが待っているのです。@にぱ〜☆」\
;【ナフミ】
「ウッフフフフフ……、@望むところなんだから。@じゃあ、今日のビリの人には、@こんな罰ゲームグッズを身に付けてもらおうかしら……。」\
　ナフミが抱えていた大きなバッグの中身を開けて見せる。@
　その中に入っていたのは………………。\
;【レナ】
「………先生。@……わかりました。」@
;【魅音】
「ＯＫ。@おじさんも理解したよ。」\
;【圭一】
「……お前ら、何を目の色を変えて俺を見てるんだよ……。」@
;【ナフミ】
「圭一くぅん……。@あなたをたっぷりいじめたくて……。@あなたの為だけを思って、@……先生、@色々と集めて来たんだからね………。」\
　そのバッグの中にぎっしりと詰まった屈辱のアイテムは、@……全て最初から、@たったひとりの人物の罰ゲームしか対象にしていない。@
　そしてそれを、@テレパスでレナも魅音も理解した………。\
;【ナフミ】
「ほーっほっほっほっほ！！@　前原圭一くんッ、@これからは毎日放課後に、@恥ずかしい被虐の姿で愛でてあげるわ〜！！」@
;【レナ】
「圭一くんをー！！@　い〜っぱい可愛くしてレナもお持ち帰りぃ〜！！」\
;【魅音】
「参ったねぇ！@　おじさんのコスプレロッカーもそろそろネタギレだったんだよ！@　これはとんでもない罰ゲームの宝庫が登場してくれたもんだよ！！」\
;【ナフミ】
「もちろん全アイテムは圭一くんのサイズにぴったりとフィットするように出来てるんだから〜！！」@
;【レナ】
「この白鳥さんも〜！！@　このサイの角のペニペニキャップも〜！！@　ぜぇんぶ、圭一くんに装着させてあげるからね〜！！」\
;【沙都子】
「あらあら。@私たち、断じて負けるわけには参りませんわねぇ？」@
;【梨花】
「圭一。@……ファイト、お〜、@なのです☆」\
;【圭一】
「ぎゃ、ぎゃ、@ぎゃああああぁああああぁあああぁああああぁあっぁぁぁ！！」/
;【ゼパル】
「まさか新谷先生が登場とはね！@　これは驚いた！」@
;【フルフル】
「そして見事にキメてくれたわ！@　部活メンバーとの相性はぴったりね！」\
;【ラムダ】
「圭一もヒドイ目に遭うけれど、@ちょっぴりドキドキしちゃうから役得よね〜？」@
;【圭一】
「他人事だと思って、@いい加減なことを言うんじゃねー！！！」\
;【ベルン】
「さぁ、次は４人目よ。@ローズガンズチームが『うみねこ』に挑戦してもらうわ。@誰が楽しませてくれるのかしら？」\
;【バトラー】
「今度は俺が行かせてもらうぜ。」@
;【ガブリエル】
「へー。フィルが行くんだ。@楽しみだよ。」\
;【バトラー】
「『うみねこ』は知力が物を言う世界さ。@ＧＨＱと暗黒街の狭間でうまいことやる俺の腕の見せ所だぜ…！」\
;【譲治】
「それにしても戦人くんはずいぶん背が伸びたね。」@
;【朱志香】
「６年前は私と大して変わらなかったのによぅ。」\
;【バトラー】
「そっちこそ、@この６年でずいぶん変わったぜ？@　特にそのおっぱいとかなぁ。」\
;【霧江】
「そういうところばっかり、@留弗夫さんに似たわね。」@
;【絵羽】
「でも、@立派に成長したわね、本当。@この６年は本当に長かったわね。」\
　よし、@……まずは順調に物語に馴染めてるな。@
　俺は馬鹿じゃねぇ。@ベアトみたいに物語を引っ掻き回して壊しはしない。@
　あくまでも自然体で入り込んで、@活躍のチャンスを待つんだ……。\
;【蔵臼】
「ベアトリーチェの手紙だと？！」@
;【真里亞】
「うー！@　真里亞はメッセンジャーなの！」\
;【バトラー】
「使用人の誰かが、@ベトリーチェのふりをしたとか？」@
;【譲治】
「使用人はみんな仕事中だったって言ってる。@それはありえないよ。」\
　よしよし、ようやく盛り上がって来たな。@
　自然に物語に馴染みながら、@……チャンスを待ち、@戦人との知的センスの違いを示してやるんだ。\
;【朱志香】
「ふざけるなよッ、@じゃあこれは、@碑文の殺人だと言うのかよ？！」\
;【バトラー】
「いっひっひ、@ようやく面白くなってきたぜ。」@
;【譲治】
「戦人くん、@不謹慎なことを言っちゃ駄目だ。@とにかく、まずは警察に電話を…！」@
;【真里亞】
「うー！@　真里亞電話かけられるー！」\
　物語に馴染めてるぞ。いい感じだ。@この調子この調子……。\
;【ベアト】
「ヒ〜ヒャッヒャ！！@　聞かせてみろ、戦人！！@　そなたの推理を！！」@
;【バトラー】
「一度やってみたかったんだ。@赤字と青字のバトルとやらをよ。」\
;【ルシファー】
「何をカッコ付けてるのよ！@　さぁ答えなさい！@　第一の晩のトリックを！！」\
　いいぞいいぞ、馴染めてるぞ……。@自然に自然に……。@
　……………………。\
;【バトラー】
「……あ、あのさぁ、ベアト。@わかってるよな？@　……俺、右代宮戦人じゃなくて、@フィリップ・バトラー。」\
;【ベアト】
「ハァ？@　そなたシュークリームの角に頭でも打ったのか？」@
;【ルシファー】
「どこから見ても、右代宮戦人じゃない。@何を言っている？」\
;【バトラー】
「そりゃ顔はちょいと似てるけど、@明らかに立ち絵が違ってるのがわかるだろ？！@　俺は戦人じゃなくて、バトラー！！」\
;【ベアト】
「戯言に興味ないわ、右代宮戦人！！@　第一の晩のトリック、@わからぬのならば島と共に命運を共にせよッ！！！」\
　　　——うみねこのなく頃に、完。\
;【バトラー】
「ちょっと待てぇえええぇぇえ！！@　何で俺と戦人の区別がつかねぇんだよぉおおおぉ！！」\
;【ゼパフル】
「「これはまさかの超展開！@　バトラー、自分だと気付いてもらえず、@そのまま戦人と思われたまま物語が終わってしまったわ！」」\
;【バトラー】
「ありえねーだろ！！@　竜騎士の絵と鈴木次郎先生の絵じゃゼンゼン違うだろーがぁあぁあ！！」\
;【ラムダ】
「まー、ウチのクラスタはよく訓練されてるからねー。@絵の良し悪しなんて段階はすでにチョーエツしてるんじゃなーい？」\
;【ベルン】
「というわけで、うみねこチーム、@/
……じゃないわ、ローズガンズチームね。−１ポイントでビリっけつリーチ。」\
;【ゼパル】
「おおっと！@　うみねこチームに続いてローズガンズチームにも敗北のリーチが！！」@
;【フルフル】
「『うみねこ』と『ローズガンズ』で最下位争いをすることになっちゃうのかしら？！」\
;【ラムダ】
「あるいは、@『ひぐらし』と『彼岸花』で頂上決戦になるのかしら？」@
;【ベルン】
「くすくす。面白くなってきたわね。@それでは行くわよ。いよいよ最終戦、@大将戦よ。」\
;【ローズ】
「……お願いね。@レオ君。」@
;【ウェイン】
「頼むぜ。@役に立たねぇ大尉のケツを拭いてやってくれ。」\
;【バトラー】
「……俺、もー『うみねこ』に転校しよっかなー。@とほほほ……。」\
;【レオ】
「俺たちはすでに、@『彼岸花』と『うみねこ』の世界で戦ってる。@となると、@俺の挑む世界は『ひぐらし』ってことか。」\
;【魅音】
「へぇ……。@あのレオ・獅子神が雛見沢にねぇ？@　これは見物だねぇ！」@
;【レナ】
「ウチは圭一くんが出るけど、@……私たちが挑むのは『うみねこ』の世界、@かな……。」\
;【圭一】
「部活メンバーで挑むなら負ける気はしねぇんだが、@……何しろ俺ひとりだからな………。」\
;【ベアト】
「戦人ぁ。@お前はひとりぼっちだから自信がないとか、@頼りないことを言うなよぉ？」@
;【戦人】
「けっ、寝言いってろ。@俺はずっと自分だけで、@お前ら魔女軍団相手に戦ってきたぜ。」\
;【ベアト】
「我らの相手は『彼岸花』の世界。@妖怪が跋扈する世界。@……そなたの得意とするところであろう。@くっくっく！」\
;【毬枝】
「ということは、@私たちは『ローズガンズ』の世界に挑むことになりますね。」@
;【彼岸花】
「参ったわね。@……私たちは闇を好むのよ。@あんなチカチカした煌びやかな夜は苦手だわ。」\
;【毬枝】
「……頑張って勝ちましょう。@もし勝てたら、@半分だけ食べて残しておいた塩大福、@彼岸花さんにあげます。」\
;【彼岸花】
「ま、毬枝の食べ掛けの塩大福ぅ？@　ば、馬鹿にしてるの？@　そんな下らないものがご褒美なんて、@本当に呆れちゃう呆れちゃう……！」\/
「ま、まぁ、@毬枝の精一杯のご褒美だものね。@それで手を打ってやるわ。@し、渋々とだからねっ。」\
;【ラムダ】
「あら、やる気満々じゃない。@じゃあ、あんたから行く？」@
;【彼岸花】
「いいわ、私から挑戦するわ。@行くわよ、@大将戦よっ。」\
　今日も今日とて、@プリマヴェーラからカネを巻き上げようと、@悪党たちの車が市街を走り抜けている。\
;【ザコ】
「さぁ、プリマヴェーラをドカンと脅して、@たっぷりとカネを巻き上げようぜ！！」@
;【ザコ】
「ゲッハッハ！@　女どもを脅して一攫千金だぁ！！」\
;【ザコ】
「それにしても、@何であんな、@女しかいなくてカネが唸るほどあるプリマヴェーラが、@誰の手垢も付かずに残ってるんだ？」\
;【ザコ】
「アルフレッドもケイレブも、@ちょっかいを出したって噂はあるんだが、@その後も絡んでるって話は聞かねぇな……。」@
;【ザコ】
「……まさか、@プリマヴェーラのバックにはデカイ黒幕がいるとか……。」\
;【ザコ】
「いや、そんな話は聞いたことがねぇぜ。」@
;【ザコ】
「じゃあ、どうして、@他のファミリーは誰もプリマヴェーラに手を出さねぇんだよ……？」\
;【ザコ】
「………俺、噂で聞いたんだ。@……プリマヴェーラってさ。@………招かれない客がいくと、……呪われるんだってさ。」@
;【ザコ】
「呪われるって。@……おいおい。」\
;【彼岸花】
「………最初の犠牲者は、@アルフレッドの子分の哀れな男だったわ。」\
　彼はボスに命じられるままに、店内を荒らし、@花瓶をいくつも叩き割ったわ。@……さぞや楽しかったでしょうね。\
　でも彼には、@二度とお店の花瓶を割る機会は訪れなかった。\
　だって彼は、@………自分のベッドの上で、@大きな花瓶に頭を割られて死んでしまったから。@
　……殺人事件？@　うぅん、それはありえないの。\
　戸締りはしっかりしていた。@部屋は完全な密室だった。@
　警察は懸命に捜査したけれど、@……最後には不幸な事故として片付ける他なかったの。\
　新聞にも、@不幸な事故で男が死んだと小さく載ったわ。@
　……でも、@……一つだけ載らなかった事実があるって知ってた？@
　それは、@捜査した警察関係者しかしらないこと……。\
　男の死んでいた密室の壁と天井には……。@小さな子供の裸足の足あとが、@……びっしりと残っていたんですって………。\
;【ザコたち】
「「「…………………………………。」」」\
;【彼岸花】
「それからケイレブの懐刀と呼ばれた、@暴れん坊のＭさん。」\
　彼も自慢のナイフでプリマヴェーラで大暴れしたわ。@
　さぞやスッキリして、@その晩はよく眠れたでしょうね。\
　　　　　……とんでもない。\
　その夜、Ｍは夢を見たの。@
　暗闇の中からたくさんの腕が這い寄り、@足元から体に登ってきて、@……首を絞めようと絡み付いてくる夢を。\
　冷たい汗びっしょりになって目を覚ましたＭは、@シャワーを浴びて鏡を見て仰天したわ。\
　……足下から登るように……、@無数の手形の痣が残っていたからよ……。@
　そして、首元にまで至ったそれは、@今にも彼の首を絞めるかのようだった………。\
　Ｍはその後も七日七晩をうなされて、@廃人同様になってしまったという話………。\
;【彼岸花】
「……怖い怖い。@……女の集まるところには霊もたくさん集まるからね。@……何があるか、わかったものじゃないわね……。@くすくすくすくす…………。」\
;【ザコたち】
「「「…………………………………。」」」\
;【ザコ】
「プ、……プリマヴェーラを脅すの止めてさ。@……こ、このまま、飲みにでも行かね………？」@
;【ザコ】
「さ、……賛成…………。」\
　男たちの車は進路を変える。@
　煌びやかな夜の街に消えていくのだった……。\
;【彼岸花】
「とまぁ。@こんな感じかしら？」\
;【ゼパフル】
「「お見事ッ！！@　さすが、ニンゲンを怖がらせたら右に出る者なし！@　序列第三位の貫録だぁ！！」」\
;【ラムダ】
「さぁ、面白くなってきたわね！@　次はひぐらしチームに『うみねこ』世界を挑戦してもらおうかしら？！」\
;【ゼパル】
「もしうみねこチームがここで合格点を出せなかったら？！」@
;【フルフル】
「彼岸花チームの優勝ね！！」\
;【魅音】
「圭ちゃん、@部活魂見せてきな！！」@
;【圭一】
「おうッ！！」\
;【ルシファー】
「ただの人間風情が、@我ら煉獄の七姉妹に勝てるとわずかでも思ったか？！@　この傲慢！！」\
;【レヴィア】
「こいつは本当にニンゲン、@ただのニンゲン！」@
;【サタン】
「金属バットの１本で何が出来るというのか、@身の程を知るがいい！」\
;【ベアト】
「どうした、前原圭一よ？@　我が家具の前には手も足も出ぬようであるなぁ？@　クッククククク。」\/
「そなたのようなお子様には、@我が家具のおみ足が眩しくて正視さえも出来まいっ、@このお子様めっ。」\
;【圭一】
「ク、クソ……。@あのエンジェルモートみたいな格好が、@戦闘中だというのに俺の萌え心をくすぐりやがるッ。@……うぐ、ぐ……、し、鎮まれっ、@俺のハート……！！」\
　縦横無尽に飛び回る七姉妹！@　圭一はバットを振り回すがかするわけもない！@　これは絶体絶命かぁ！！\
;【ルシファー】
「ほらほら、どうしたの、坊や？　胸が気になる？@　足が気になる？」\
;【レヴィア】
「可愛い坊や。大人しくしてたら、私たち７人でやさしく天国を見せてあげる。」@
;【サタン】
「我らの足に見とれたまま、そのまま抉り殺されて死ね…！！」\
;【圭一】
「……どうして……」@
;【ベアト】
「あぁん……？」\
;【圭一】
「どうして、@バトルモノの女キャラは露出が多いんだ……？」\
　そもそも常識的に考えて、@足軽のような機動力を特に求められる職種でない限り、@武装を軽くする理由はない。@
　にもかかわらず、@戦士が闘士が武闘家が、@女キャラは妙に艶めかしくセクシーに肌を露出させていることが多い。\
　なぜだ？！@　なぜ脱ぐ？　なぜ肌を晒す？！@
　この問いの答えは、@至極単純な等式によって導かれる。\
　曰く。@露出面積と戦闘力は比例する！@/
　なぜだ？！@　なぜ肌が露出したら強くなるんだ？！/
　その答えに、@俺の頭の中に眠るかつての記憶が蘇る……。/
　そうだ。/
民明書房の本で読んだことがある……。/
　脱げば脱ぐほど強くなる……。@中国拳法の奥義……。/
　　そうだッ、@/
裸身活殺拳ッ！！！/
　体内の気を体表より放出し、@その気にて敵を穿つ必殺の拳法！！/
　ゆえにその使い手は、@肌を露出すればするほど防御力を攻撃力に変換することが出来たという！/
　そうか、@わかったぞ！/
　この煉獄の七姉妹の太もも露出は気の放出の為のもの！/
　つまり彼女らは裸身活殺拳の継承者！！！/
　この裸身活殺拳は長いこと、/
歴史の闇に葬られてきた謎の拳法であった。/
　しかしそれをガイナックス社がソフトウェアとして発表。/
その謎の拳法のヴェールは剥ぎ取られ白日の下に晒されることになった！！/
　そのゲームの名は、@「バトルスキンパニック！！」/
　もちろん、@この前原圭一もプレイ済みだぁあぁああああ！！！/
;【圭一】
「見切ったぜッ、煉獄の七姉妹！！！@　貴様らの奥義は見破った！！」\
;【ルシファー】
「我らの何が見破れたというのかッ！！@/
　次はないッ、@これで死ねェええぇええぇええええ！！！」\
　だが。/
裸身活殺拳は脱げば脱ぐほど攻撃力は高まるが、/
引き換えに防御力を失う諸刃の刃。/
　絶大な攻撃力を発揮する拳法なれど、/
絶大なる防御力低下を晒す弱点も秘める！/
　裸身活殺拳が世に知れ渡るのはバトルスキンパニックが登場する１９９０年。/
　彼女らもきっとそれを購入して会得したに違いない。/
　だが、/
………俺はその源流をさらに遡るッ！！！/
;【圭一】
「貴様らの技は１９９０年に編纂されたものだ。@しかし、知るまい。@……裸身活殺拳には、@それを凌駕する源流があるということを。」@
;【ルシファー】
「な、@何……？！」\
　１９９０年からさらに遡ること９年。
　……１９８１年。/
　とある伝説的なゲームが、人類ゲーム史に永遠にその名を刻むこととなる。/
　それは、「ウィザードリィ」。/
　多くの人々の認識では、/
コンピュータＲＰＧの開祖。/
３Ｄダンジョンゲームの原点。/
……それ以上でも以下でもあるまい。/
　しかし、/
………この前原圭一の世界では違う。\
　「ウィザードリィ」こそが……、/
女キャラたちの肌の露出化に先鞭をつけた、/
まさに開祖ッ！！/
　それは「ウィザードリィ」に登場する最強ジョブ、/
「ニンジャ」の存在だ！！/
　「ニンジャ」はほとんどの武器防具を装備できる。/
にも関わらず、装備させる者はいない。/
　なぜかッ？！/
　「ニンジャ」は、一切合財の装備を身に付けないことで、/
最強の攻撃力と防御力、/
その上、/
即死クリティカル攻撃まで放つことが出来るからだッ！！！/
　“「ニンジャ」は、/
全裸。”/
　これはウィザードリィを知る者ならば誰もが知る「ニンジャ」の鉄則！！/
;【圭一】
「裸身活殺拳、/
破れたりッ！！！/
　これが俺の答えだッ！！！/
　脱衣（クロスアウツ）ッ！！！」/
　俺の全身が光り輝き、/
一切の装備品を光の中に消し去る！！/
　うおおぉおおおおおぉ高まれ攻撃力、/
防御力！！/
　今の俺のアーマークラスは−１０！！！/
　貴様らの攻撃など掠りもせぬわぁあああぁああ！！！/
;【ルシファー】
「は、速いッ？！？！@　ば、馬鹿な、我らより速いなどと？！」\
;【圭一】
「そして思い知れ、/
一撃即死ッ！！/
　クリティカルヒットぉおおおおぉおおお！！！！」/
;【ゼパル】
「これは驚いた！！@　圭一の固有結界が炸裂だぁあ！！」@
;【フルフル】
「何を言ってるか意味不明なのに、@聞き惚れてしまう辺りは相変わらず流石ね！」\
;【ラムダ】
「これはお見事ね！@　彼岸花チームと互角の合格点だわ！」@
;【ベルン】
「ということは、@彼岸花チームとひぐらしチームは互角で１位はなしね」\
;【ラムダ】
「となると、@残るうみねこチームとローズガンズチームのビリ争いが面白くなるわねぇ？」@
;【ベルン】
「最悪のゲロカスカケラ巡り旅行は絶対に行ってもらうわよ。@だから、必ずどっちかをビリに決めるわ。@同着はなしよ。@いいわね。くすくす……。」\
;【ウェイン】
「……クソガキめ、@プレッシャーを掛けやがって。」@
;【レオ】
「んじゃ、@ちょっくら行ってくるぜ。」\
;【フルフル】
「いよいよ、@０７ｔｈ史上最強キャラと名高いレオの登場だわ！」@
;【ゼパル】
「君の活躍を期待してるよ！！@　レディ、ゴー！！！」\
;【知恵】
「それでは皆さん。@転校生を紹介します。@獅子神航太郎くんです。」@
;【レオ】
「……よろしく。@レオと呼んでくれ。」\
;【知恵】
「ところでレオ君？@　教室は禁煙です。」@
;【レオ】
「おっと。こりゃ失礼。」\
;【レオ】
「それにしても、@先生がこんなにも美しいお嬢さんなんて、@これは光栄だ。」@
;【知恵】
「ま、まぁ……。」\
　さすがはレオ！@　早くも知恵先生を虜にするのか？！@
　まぁ、確かに想像は出来ない！@　あのレオ・獅子神が苦戦するなんて想像は不可能だぁぁあ！！\
;【レオ】
「ところでお嬢さん。@……この辺にパスタの美味しいお店をご存知ありませんか？」\
;【知恵】
「……パス、@タ……？」\
;【魅音】
「あ、……バカ………、」@
;【レオ】
「うん？」@
;【圭一】
「ち、知恵先生は、@スパゲッティが………ッ、」\
;【ローズ】
「え？　何？@　どういうこと？」@
;【レナ】
「知恵先生はカレーがものすごく大好きなんだけどっ。@……なぜかその反動で、@スパゲッティは大大大嫌いなのっ！」\
;【知恵】
「……ほぅ……。@レオ君は………、@スパゲッティが大好きですか……。」@
;【レオ】
「まぁね。@俺、ノット人類、@イエス麺類なんで。」\
;【知恵】
「……残念です。@転校してきたその日が、お別れのその日になるなんて。」@
;【レオ】
「参ったね。@……やるかい？」\
;【知恵】
「神よ。@不浄なる食物の信徒を憐れみたまえ……。@華麗なる神の名のもと！@　貴方をッ、埋葬しますッ！！！」\
;【戦人】
「いい展開だぜ！@　これで話はメチャクチャだ！」@
;【ベアト】
「くーっくっくっく！@　これでローズガンズチームの脱落は決定的よ！！」\
;【レオ】
「やるね、お嬢さん……。@この辺でゲームセットにしないかい？」@
;【知恵】
「神と悪魔の戦いは、@ハルマゲドンが終わる日まで終わることはありません。」\
;【レオ】
「じゃあ、こうしよう。@二人でカレーうどんを食いに行かないかい？@　俺、カレーうどん大好物。」\
;【知恵】
「………む……………。@不浄なる麺も、@華麗なる神の祝福を受ければ、@不浄が払われることもあるでしょう。」\
;【ゼパル】
「スパゲッティ嫌いの知恵先生だけれど！」@
;【フルフル】
「カレーうどんは許せたみたい！！」\
;【ゼパフル】
「「さっすが、@カレーうどんをおかずにカレーライスが食べられるだけはあるッ！」\
;【ゼパル】
「一時はどうなるかと思われたレオ・獅子神！！」\
;【フルフル】
「見事、カレーうどんのお陰で和解して、@まさに華麗なる起死回生！」@
;【ゼパル】
「大ラムダデルタ卿、@採点の方は如何に？！？！」\
;【ラムダ】
「…………う〜ん、@これは難しいわねぇ。」@
;【ベルン】
「勝ったというよりは引き分けた、@という感じよね？」\
;【ラムダ】
「及第点は出すけれど、@ぎりぎりって感じね。@ちょっと点は辛いわよぅ？」@
;【レオ】
「カレーなだけに点も辛いとはね、@参ったな。」\
;【フルフル】
「さぁ、いよいよ最終戦の最終戦！！」@
;【ゼパル】
「ラストは『うみねこ』の主人公、@右代宮戦人が『彼岸花』の世界に挑むぞ！！」\
;【縁寿】
「お兄ちゃん、わかってるわね。@これはビリ回避の最初で最後のチャンスよ！」@
;【戦人】
「任せとけ！@　妖怪なんて、魔女の親戚みたいなもんさ。@相手には慣れてるぜ！！」\
;【彼岸花】
「あらあら大した自信だこと……。@なら、私自らが相手をしてあげなくちゃだわ。くすくす……。」@
;【戦人】
「望むところだぜ！！@　一騎打ちで決めようぜ！！@　大将戦だぁあああぁあ！！」\
;【彼岸花】
「さぁ、存分にいらっしゃいな、@右代宮戦人。@何をして遊ぶ？@　殺し合いでも、@あなたの得意な推理バトルでもいいけれど？」\
;【戦人】
「余裕じゃねぇか！@　なら俺の土俵で勝負させてもらうぜ！！@　貴様ら妖怪の存在を概念否定してぶっ消してやるぜッ！！」@
;【彼岸花】
「あらあら、怖い怖い。@いらっしゃいな、お兄さん。」\
;【戦人】
「青字で宣言するぜ！！@/
　#5DECFF“妖怪なんて存在しない！@/
　全ては人間か偶然、@あるいは誤解から生まれた事象で、@それを妖怪の仕業と呼称しているに過ぎない！”#FFFFFF」\
;【戦人】
「これでトドメだ、彼岸花！！@　復唱できるもんならしてみやがれッ！@　復唱要求！！@/
　#5DECFF“妖怪は確かに存在する”#FFFFFFッ！！！@　これでチェックメイトだぁあああぁあああああ！！」/
;【彼岸花】
「#FF0000妖怪は存在するわよ。@#FFFFFFだってここ、@そーゆう世界じゃない。」\
;【戦人】
「え？@　あれ？……」\
;【縁寿】
「お兄ちゃんのバカー！！」\
;【ゼパル】
「こんなことがあるだろうか？！？！」@
;【フルフル】
「まさかの戦人！！@　返り討ちの秒殺だなんて？！」\
;【ラムダ】
「呆れた幕切れになったわね。@でもこれで、うみねこ勢の−２ポイントになるから、@ビリ決定かしら？」@
;【ベルン】
「おめでとう、ベアト。@あんたたちビリっけつよ。@ぱちぱちぱち。」\
;【ベアト】
「こんのクズ戦人ぁああぁあぁ！！@　そなたは何と役に立たないのか！！」@
;【戦人】
「お前だって負けただろうが！！@　お前にはクズ呼ばわりされたくねぇええぇぇぇぇ！！！」\
;【ゼパル】
「と、いうわけで！」@
;【フルフル】
「勝者は決まらなかったけれど、@敗者は決まったわね！！」\
;【ゼパフル】
「「敗者は、@うみねこチームぅううぅ！！！！」」\
;【ベルン】
「くすくすくす。@さぁて、@どんなゲロカス地獄を巡らせてあげようかしら……。」\
;【フェザリーヌ】
「………待て、我が巫女よ。@すまぬが、その脚本は採用しない。」\
;【ゼパル】
「これは驚いた！！@　偉大なる大フェザリーヌ卿のお越しだ！！」@
;【フルフル】
「でも、一体何の物言いなのかしら？」\
;【ベルン】
「何よ、アウアウ。@まさか、うみねこチームが気の毒だから、@許してやれとでも言い出すつもり？」\
;【フェザリーヌ】
「まさか、とんでもない。@……私が言いたいのは、@真の最下位がいるのではないかということだ。」@
;【ラムダ】
「真の最下位って……？」\
;【フェザリーヌ】
「どうか諸賢も思い出していただきたい。@初戦から最終戦までの間に、@どのような減点があったのかを。」\
;【魅音】
「初戦ではベアトが負けて、@うみねこチームが減点１で？」@
;【戦人】
「２回戦目では、@ローズガンズチームが減点１だったぜ。」\
;【ローズ】
「それで、ビリ決定戦になって、@うみねこチームが減点１で、@合計減点２になったのでは……」@
;【金森】
「ふぅむ。やはりどう考えても、@うみねこチームの敗北だと思うがね？」\
;【フェザリーヌ】
「そうだろうか、諸賢？@　改めて思い出していただきたい。@初戦で負けたのは誰か。」\
;【毬枝】
「ベアトリーチェさんです……。」@
;【フェザリーヌ】
「第２回戦は？」\
;【レナ】
「バトラー大尉、@かな……？」@
;【フェザリーヌ】
「では、最終戦は？」\
;【ベアト】
「このマヌケ戦人が負けたぞ。」\
;【ラムダ】
「あ、」@
;【ベルン】
「……なるほど、そういうことなのね……」\
;【戦人】
「何がそういうことだよ。@意味がわかんねーぞ」@
;【バトラー】
「まったくだぜ。何を言ってるんだ？@/
　………と言うか、みんな。@何で俺たちを見ているんだ……？」\
;【ゼパフル】
「「ベアトが減点１で、/
ダブルバトラが減点２でビリっけつだぁああぁああぁ！！！」」/
;【フェザリーヌ】
「と、いうことだ。諸賢。@……我が巫女の最悪のカケラ巡りの旅は、私でも目を背けたくなる気の毒なもの。@犠牲者は少しでも少ない方が良い。」\
;【縁寿】
「……同感だわ。@ベアトはともかく、私はちゃんと勝ったのよ？@　なのに私までおかしな罰ゲームなんてごめんだわ！」@
;【ベアト】
「なるほどなるほど！@　戦人とバトラーの負けということにしておけば、@妾は罰ゲームにならぬと！　くっくっく！！」\
;【ラムダ】
「では、罰ゲームの時間ね、@お二人。@/
さぁ、みんな！@　戦人とバトラーを引っ付構えてスマキにしちゃってちょうだい！」\
;【ベルン】
「くすくすくす。@どんなゲロカスなカケラに送ってやろうかしら……。」@
;【彼岸花】
「くすくすくす……。@逃げ場なんかないわよ？」\
;【戦人】
「よ、よせやめろ！　バトラいじめ反対！！」@
;【ウェイン】
「往生際が悪いぜ。覚悟しな。」\
;【バトラー】
「ロ、ローズちゃぁん…！！@　助けてくれ〜！！」\
;【魅音】
「そうは問屋が、」@
;【レナ】
「おー持ち帰りぃいいいいぃいいいい！！！」\
;【ベアト】
「さぁふん縛れッ、七姉妹！！！」\
;【ルシファー】
「お任せを！！　そぉれえええええぇえぇえ！！！」\
;【バトラー】
「希少なバトラに、愛の手をぉおおおぉおお！！」@
;【戦人】
「バトラの乱獲反対！！@　助けてグリーンＰィイイイイィス！！！」\
;【戦人】
「……うぅぅ、痛ててて……。@こ、ここは……？」@
;【バトラー】
「どうやら、@最悪の悪夢とやらに放り込まれたみたいだ。」\
;【戦人】
「何だ、ここ？@　便所……？」@
;【バトラー】
「ギクッ」@
;【戦人】
「な、何だよ、バトラー。@何か思い出したのか…？！」\
;【バトラー】
「この後の展開が、@……大体読めた。」@
;【戦人】
「……こ、この後、@何が起こるんだよ……？」\
;【バトラー】
「お、俺から助言できることはただ一つ。@……逆らうな。……ただただ、……そうだな、マグロにでもなったつもりで、……身を任せているのが一番辛くない。」\
;【戦人】
「な、……何だよ、それ……。@ゴクリ………。」\
;【バトラー】
「だが、まだ不幸中の幸いだ。@……あの時は俺一人だった。@……だが今度は俺とお前がいる。@……ダメージも２人に分散して少しは軽減されるはずだ………。」\
　その時、ノックする音がして、@扉がギィィィと開く………。\
;【ガブリエル】
「やぁ、フィル。@それからもうひとりのフィル。@……お仕置きの時間だよ……。」\
;【バトラー】
「は、はははは……。」@
;【戦人】
「何だか状況が理解できちまったぜ……。@ど、どーすんだよ〜バトラー！！」\
;【バトラー】
「どっちが最初の犠牲者になるか、@ジャンケンで決めよう！@　最初はグー！！」/
;【ガブリエル】
「あぁ、フィル、@その必要はないんだ。」\
;【ガブリエル】
「だって。@………どういうわけか、@僕が３人もいるからね。」\
;【ガブリエル】
「むしろ、僕たちがジャンケンをしないとね。@最初は誰が見学か……。」\
;【ガブリエル】
「え？@/
　みんなで一緒にがいい？@　……そうか。それも貴重な体験だね。」\
;【バトラー】
「ば、戦人っ、@君も脱げば脱ぐほど強くなるんじゃないかい？！@　裸身活殺拳だっけ？！@/
　さぁさぁほらほら脱いで脱いで！！」/
;【戦人】
「俺を生贄にしないで下さいよぉおおおぉ！！@　助けてぇええぇぇ/
ぎやぁあああぁああぁああぁッ！！！」/
;【ワルギリア】
「……というのが次の新刊ですよ。@ほっほっほ。」@
;【縁寿】
「や、やるわね、ワルギリア。@いいわ。特別にゲスト原稿を描いてあげるっ。@締切は？！」/
;【ワルギリア】
「次の０７ｔｈ　Ｅｘｐａｎｓｉｏｎ　Ｐａｒｔｙまで、@としましょうか。」\
;【縁寿】
「ならばよしっ。」\
　ビーーー。@
　開演前のブザーが鳴り終わると、満席の客席はシンと静まり返った。@
　そこに、ローズの声でアナウンスが入る。\
;【ローズ】
「皆さま、本日は第２回07thExpansion Party にご来場いただき、誠にありがとうございます。」\
「これより、07th作品４作から選抜されました、人気投票第一位のキャラクターによります、トークショーを開催いたします。」\
　満場の大拍手と歓声。@
　その後、ローズは注意事項や非常口についてのお約束の説明を行なう。@
　無論、録音、録画は絶対禁止。\
　もし会場のプリマヴェーラスタッフがこれを発見した場合は、ご退場をお願いすることもありますと告げると、@会場の壁際に並んだ強面スタッフがニヤリと笑う。\
　そのスタッフの中に、富竹ジロウならぬ、スティーブ・富竹が混じっていることに気付き、@/
一部の観客が歓声を上げる。\
;【ローズ】
「それでは皆さま、!w400どうかごゆっくりお楽しみに下さい。」\
　ゆっくりと暗転していく。@高まる緊張。@
　あれだけの大勢がいたはずなのに、咳払いひとつ聞こえない。\
　その時、幕が上がると眩しいスポットライトの中に４人の人影が浮かび上がる！@
　大歓声。@その４人が誰か、みんな知っている。@
　先日、行われた07thExpansion 主催の各作品毎の人気投票で、それぞれに第一位を獲得した、４作品の４人のナンバーワンだ。@
　その中の一人が歩み出る。\
;【魅音】
「じゃじゃーん！！!w800　皆さん、!w400お久しぶりでございまぁす！！@　『ひぐらしのなく頃に』人気投票第一位！！@　園崎魅音でございまあす！！」\
　ずいぶん久しぶりの登場であるにもかかわらず、まったく色褪せないテンションの魅音は、なるほど、@さすがは一位の貫録だ。\
;【魅音】
「それにしても私を選ぶなんて皆さん、お目が高い！！@　思えば、ここまでの道のりは苦難の連続でした！」\
「『ひぐらし』連載時にはほとんどレナに美味しいところを取られ！@　アニメ化、グッズ化、フィギュア化と進んだかと思ったら、ほとんど梨花ちゃんや羽入ばっか！！/
@　おまいらには失望しちゃったよー！！」/
;【魅音】
「ではあったわけだけれど。@くっくっくっく…！！@　目の肥えてるファンのみんなはやっぱりわかってたね！@　そおッ、!w400私こそ!/
 『ひぐらし』のナンバーワン！！」/
「一人称おじさんのヒロイン元祖にして専売特許は私のこと！@　料理に裁縫、!w600 狙撃からヘリの操縦まで出来ても、/
エアリーディングは習わなかったね！/
　私が園崎魅音だーーッ！！@　みんなありがとー！！@　私は帰ってきたよーー！！！」/
　大歓声。@魅音をイメージした緑色のサイリウムが漆黒の客席から無数に突き出される。@
　４人のナンバーワンの先頭打者に相応しいパワーだ。\
　そしてスポットライトは次なるナンバーワンを浮かび上がらせる。\
　黄金の蝶が乱れ飛ぶライト演出に迎えられ、@登場するは黄金の魔女、ベアトリーチェ。\
;【ベアト】
「妾こそは！@　『うみねこのなく頃に』より、ダントツの第一位にて降臨せし、@黄金の魔女、ベアトリーチェであるぞ！@　頭が高いわ、下郎どもー！」@
　大歓声と共に、先ほどまでとは一変して、黄金をイメージした黄色のサイリウムが乱舞する。@
　闇に蠢く黄金の煌めき。@まさに黄金の魔女を迎えるに相応しい光景だ。\
;【ベアト】
「大人しく妾を眠りにつかせておけば良かったものを。@妾を一位に選び、眠りを妨げてしまったことを後悔させてくれようぞ！！@　妾こそが女王の中の女王！@　他の一位連中など妾の引き立て役に過ぎぬわぁあああぁあ！！」\
;【魅音】
「言うねぇ、噂には聞いてたけど、すっごいハイテンション！@　こりゃあおじさんも負けてられない！@　さぁ、次々行って見よう！！@　お次は『彼岸花の咲く夜に』人気第一位！！」\
　観客席から、みどり姫ー！！!w800　の声援あり。@サイリウムは再び緑色に。@
　スポットライトには、大勢の観客に気圧され気味の、みどりの姿が。\
　演劇でならどれだけ大勢の観客の前でもへっちゃらだというのに、@今日は緊張しまくっているようだ。@
　先に登場した二人とはまったく違う、@小動物のような雰囲気に、観客のボルテージは早くもマックスだ。\
;【みどり】
「……ひ、!w250『彼岸花の咲く夜に』から参りました、!w400……、!w400まま、!w400……参りました……!w400その、!w400……、」\
　みどり姫ー！！　しっかりー！！@
　コアなファンの人数なら決して負けない。\
;【みどり】
「ひっ、!w500『彼岸花の咲く夜に』から参りました！　楠木みどりですっ。@きょきょ、今日はよろしくお願いします…！！」\
　そのみどりの肩に馴れ馴れしく手を置く男に、今度はスポットライトが当たる。@
　もちろん、紅茶紳士ではない。@次なる作品のナンバーワンだ。\
　４作品人気投票第一位の中で、唯一の男性キャラ。@フィリップ・バトラーの登場だ。@
　これまでの３人とはまったく異なる雰囲気の歓声が沸き起こる。\
;【バトラー】
「硬くなるこたぁねぇんだぜ、みどりちゃん。@何しろ俺たちゃみぃんな、ナンバーワンなんだからよぅ。」\
「いーっひっひ！@　待たせたなッ、最新作『ローズガンズデイズ』より参上したぜッ！！@　俺がッ２３番市駐留軍本部、!w250治安部門現場責任者！！@/
se1v 8007,1000 　フィリップ・バトラー大尉だぜぇええぇええッ！！！」\
　会場の屋根が崩れ落ちてくるのではないかと思うほどの歓声が、@バトラーに、そして四人に向けられる。@
　四人は自分を応援する声援に手を振って応えるのだった。\
;【魅音】
「まさか、４作品のナンバーワンキャラクターが、こうして一堂に会する日が来るとはねぇ？」\
;【ベアト】
「妾は不愉快であるぞ？@　なぜにナンバーワンを名乗る者が４人もおらねばならぬのかわからぬのでな？」\
;【バトラー】
「こりゃ驚いた。@俺も同感でね。@……そして不思議なことに、どういうわけか、!w500全然負ける気がしねぇんだ。」\
;【みどり】
「あ、!w500あのあの……！@　み、!w500皆さん、@仲良くし、!w500しましょうよ……！」\
　あたふたとするみどりを尻目に、魅音、ベアト、バトラーの３人は互いに鼻が付く程に顔を寄せ、@歪んだ形相で火花を散らし合う。\
;【魅音】
「ふ〜ん！！　@どいつもこいつも、真のナンバーワンは誰か、決めたくて仕方がないって顔だねぇ？」\
;【ベアト】
「無論であるわ愚か者め。@ナンバーワンは唯一無二！@　それがこうして４人も集うなど奇天烈にも程があるわ！」\
;【バトラー】
「盛り上がって来たじゃないの。@何なら、今この場で４人で決戦人気投票と洒落込んでも俺は構わねぇぜぇ？@　あ〜んがい、とんでもない結果が出ちまうかもなぁ？!w500　いっひっひ！」\
;【みどり】
「だ、誰が一番とかそんなことより、@な、仲良くした方がいいと、!w200その、!w400思います……。」@
　みどり姫しっかりー！！!w800　の声援に、@魅音とベアトは悪意ある笑みを浮かべる。\
;【ベアト】
「そなたも隅に置けぬ女よ。@気弱を装いながら、エゲツなく信者の心を掴んでおるわ。」@
;【みどり】
「別に……そんなつもりは……。」\
;【魅音】
「いやいや！@　みどりちゃんも全然油断できないよねぇ。@それを言ったらバトラーさんだって。」\
;【バトラー】
「せっかく、こうしてファンの前に４人が揃ったんだ。@カマトトぶってねぇで、ちっとは盛り上がることをして見せねぇとなぁ？」/
;【みどり】
「盛り上がることって、@何ですか…？」\
;【ベアト】
「知れたことよ、痴れ者め！」@
;【魅音】
「ここは私たち４人が直接対決の頂上決戦で、!w800　見事、!w500ナンバーワンを決めちゃおうじゃない。」\
;【みどり】
「で、でもっ、!w300こっ、心の準備が…！!w800　日を改めてその……、」\
;【魅音】
「ノンノンノン！!w500　いつやるのッ？!w800 /
今でしょッ！！！」\
　うおおっぉおおおおおぉぉぉおぉ！！！/
@　割れんばかりの大歓声。@
　各作品に甲乙は付け難いとは知っていても、真の頂点は誰か、@誰だって知りたい。\
;【みどり】
「そ、!w300そんなの唐突過ぎますっ。@それにその、直接対決って、……な、!w500何をするんですか…？@　私、対決できるような自慢できることって、何も……、@お、!w500お芝居くらいしか……。」\
;【魅音】
「別にリングに上がってパワーで決着しようなんて言ってないよ！@　何しろ私たちはか弱いヒロインなんだからね！@　だから試すのは、知性と運！@　それを試すのにピッタリのゲームを用意させてもらったよ！@　善郎叔父さん、カモーン！！」\
　玩具屋さんのエプロンを付けた、園崎義郎氏が登場。@カメラ目線を意識しながら、へこへこと入場。@
　魅音にカードの束を渡し、拍手に応えながら退場する。\
;【バトラー】
「こりゃあいいねぇ。@ナンバーワンの座は、トランプのカードだけが知っているってわけだ。」@
;【みどり】
「あ、えっと、!w500……私、神経衰弱だったら得意ですっ。」\
;【ベアト】
「そなたは演劇の人間であったな。@なるほど、台本の暗記で鍛えられているというわけか、これは侮れぬ。」\
;【魅音】
「おおっと、早とちりは困るねぇ！@　誰も、トランプで決着をつけようなんて言ってないよ？！@　勝負のお題は、コレだぁあああぁああぁああ！！」\
　ドーン！！/
　バックスクリーンに、魅音が天高く掲げたそれが大きく映し出される。@
　そのゲームはなんと！！\
;【魅音】
「07th Expansion 制作カードゲーム！！!w800
“互いを男の娘メイドに調教し合うゲーム”〜〜！！！!w900 /
　ドンドンパフー！！」!w800 \
　ここで影マイクより、『ひぐらし』の葛西辰吉によるナレーションが入る。@
　その筋の強面男だが、意外にも意外。@特徴的な良い声をしており、最近はナレーションに引っ張り凧らしい。\
;【葛西】
「説明しよう！/
@　“互いを男の娘メイドに調教し合うゲーム”とは、@２０１２年ゲームマーケットに出展された、@ 07th Expansion が約１０年ぶりに発表した、非電源系カードゲームであるッ。」\
　それは、成長期を前にした少年と少女の儚さを併せ持つ繊細な年頃の少年たちを襲う、@……被虐と倒錯の奇怪なる物語。\
　ある日、仲良し４人組の少年たちの机の中に、差出人不明の洋型封筒が。@
　無垢で無邪気な少年たちは、@友人の誰かが送ってくれた、お誕生会か何かの招待状だと信じて疑わなかった。\
　確かにそれは招待状だろう。@
　しかし、逃れ得ぬ異世界への招待状だとは、気付く由もなかった……。\
　中には数枚の写真が。@荒々しく、焦点の定まらないそれは、@何が写っているのか、知らぬ人間には一瞬、わかるまい。@
　しかし、彼らの記憶を呼び覚ますには十分だった……。\
　無垢な彼らの、ちょっと背伸びをした好奇心……。@
　一日だけの、永遠に忘れるべき、好奇心………。\
　少年になら誰にだってある、幼き日の終わり間際に芽生えるささやかな好奇心。@
　世俗の毒たる文化が、少年たちの囁いた悪魔の誘惑……。@
　それは、!w500真夏のある日の、暑い暑い中の、!w500蜃気楼のような一日………。\
　あの一日が、どうして、写真に？@　わからない。@
　でも、現にここにある。@
　４人で決めたわけでもなく、暗黙の内に忘れることに決めていたあの日は、@そこに青々と、……いや、黒々と焼き付けられているのだ。\
　その写真がクラスメートたちの目に触れることがあれば。!w1500
　……死だ。\
　残酷な小学生のコロニーで押された“烙印”は、義務教育が終わるまで、@……いや、終わろうとも地元に永遠に残り続ける……。@
　死という概念を、漫画やゲームの中でしか知らなかった少年たちは初めて、@その意味を理解するのだ……。\
　震える指の合間から、するりと一枚の手紙が落ちる。@
　そこには、新聞紙の切り抜いた文字で、こう書かれていた……。\
　君タチニハ、互イニ互イヲ、!w800
　　　　　調教シ合ッテ、!w400モライマス。\
　君タチノ中ノヒトリガ、!w800
　　　　　男ノ娘メイドニナルマデ続ケテ、!w400
　　　　　　　　　　　　　　　　モライマス。\
　ソノヒトリハ、私ノトコロデ、!w800
　　　　　永久ニ男ノ娘メイドトシテ仕エテ、!w400
　　　　　　　　　　　　　　　　モライマス。@
　ソレ以外ノ三人ハ、!w800オメデトウ。!w800
　　　　　　　私ノゲームハ終了デ解放シテ、!w400
　　　　　　　　　　　　　　　　モライマス。!w1000
　　　　　　　　　　　　　　　!w1500——Ｘ氏ヨリ/
　追伸。!w1600
　私ノゲームニ従ワナイ子ガイレバ、!w800
　　　　アノ日の写真ハ街中ニバラマカセテ、
　　　　　　　　　　　　　　　　 モライマス。/
　その日より始まる、倒錯の調教の数々。@
　どこからともなく届く、調教を記した手紙。@
　それを親友相手に実行しなくてはならない……。@
　躊躇することはない。@
　だって彼らもまた、@君を相手に調教を実行してくるのだから……。\
　男の娘メイドとは、男でありながら、貞淑な少女のように振る舞い、@主人の如何なる言いつけにも従うもの。@
　絶対服従以外許されない。@どのような言いつけにも。@
　それがどのような言いつけか、@……すでに無垢だった日々を終えている少年たちは、知ってしまっている……。\
　誰も、男の娘メイドになど、堕ちたくはない。@
　でも、ということは、@この倒錯した相互調教が永遠に続くということだ。\
　解放される方法はただ一つ。@
　少年たちの中から、!w400たったひとりの、!w800落伍者が出ることのみ。@
　落伍とは…………？\
　少年たちは無垢を装いながら、@……ごくりと硬い唾を呑み込み、互いの顔をうかがうのだ……。\
　アイツヲ、!w800男ノ娘メイドニシテシマオウ。@
　アイツナラ、!w800三人ガカリデ追イ込メバ、!w800キット、!w800スグニ………。\
　少年たちの瞳は次第に澱み始める。@
　手にはべっとりとした、@汗とも思えぬぬめり。\
　……ゴメンネ、!w500……○○君……。!w800
　僕タチ三人、!w400……君ニ男ノ娘メイドニナッテモラウコトニ、!w800決メタカラ……！！\
　少年たちを呑み込む疑心暗鬼！@
　日々繰り返される、倒錯の調教の数々…！@
　巧みに体と心を侵してくるそれらに、彼らは必死に抵抗するも、@自分がかつての自分とは違う何者かに生まれ変わりつつある何かを、否定し切れずにいる…！！\
　彼らは解放されるのか。@
　そして、男の娘メイドに堕ちるのは誰か。@
　そして、Ｘ氏の正体は。@
　今、禁断の倒錯世界が幕を開ける……！！\
quake 1,500　
;【魅音】
「とまぁ、そういうアブノーマルなゲームのわけよこれがぁ〜。」@
;【バトラー】
「参ったね。@やっぱりジャパニーズはイカレてるぜ。」\
;【みどり】
「お、男の子がメイドさんになる……、んですか……？@　か、変わってますね……。」\
;【ベアト】
「くっくくくくく、ひゃっはははっはっはっは！！@/
　これは笑えるわ！@　この程度で倒錯とは！！@　妾にとってこの程度、寝苦しき夜の暇潰しに過ぎぬわ！！@　そして最も得意とするところよ！！」\
;【魅音】
「まぁ、やるのはカードゲームなんだけどね！@　みんなやったことのないゲームなんだから、@全員未経験、!w800フェアでしょ？！!w500　ってわけ！」\
;【みどり】
「私にも出来るゲームでしょうか……。@私、複雑なゲームは苦手で……。@ポケ○ンとかも、よくルールがわからなくて……。」\
;【紅茶紳士】
「可愛らしいお気に入りの子を見つけ、!w500自分だけの虜にし、可愛がる。@……とても素敵なゲームですよ。」\
;【みどり】
「あ、そうなんですか…？@　紅茶紳士さんが言うなら、!w400……私にも出来そうな気がします。」\
;【紅茶紳士】
「……あなたはする必要などありませんよ。@むしろあなたは、!w800……くっくっく！」\
;【バトラー】
「ＯＫＯＫ！@　何だろうと構わないぜ？@　世の中は全てゲーム。@勝てばハッピー。負ければどん底！@　要は、吊り橋の下がワニの沼かトゲの山かってだけの違いさ。@落ちなきゃ、何の問題もない。」\
;【ベアト】
「面白き例えよ！@　どのような試練もゲームも殺し合いさえも！@　敗者には様々な結果があれど、勝者には一つの結末しかない。@無事に橋を渡り終えっ、!w500眼下の敗者を見下ろし見下し、優越の蜜を啜ることのみなのだからな……！！」\
;【魅音】
「んん〜〜、わかってるじゃなぁい。@どんな罰ゲームだって、負けなきゃ関係ない。@どれだけチップを積み上げようと、絶対に勝てるならリスクゼロ！@　その勝負根性、気に入ったぁ！」\
「じゃあ、ルールの説明と行ってみよう！@　葛西さん、お願い！」\
;【葛西】
「それではルールを説明しよう！@　各々が９枚のカードを持って繰り広げるこのゲームは、@ご存じの方なら一瞬で説明が終わる、あの有名ゲームをモチーフにしている！」\
「曰く、“限定ジャ○ケン”！！」\
;【葛西】
「ルールは簡単！/
@　各プレイヤーに配られた、グーチョキパー３枚ずつの調教カードを使い、ジャンケンで勝負！@　勝てば、その調教を相手に施すことが出来るというわけだ！」\
「カードには調教の度合いを示す数字が記されており、@調教されればされるほど身も心も男の娘メイド化が進んでいることが数字の累積でわかるという仕掛けだ！」\
;【バトラー】
「要するにただのジャンケンだろ？@　シンプルなもんさ。」@
;【魅音】
「どうかな〜？@　何しろ簡単にカウンティングされちゃうゲームだからね。@早々に一種を使い切っちゃうと危険だと思うよ？@　さりとて、公平に手を残すように札を切ってると、それを読まれ逆手に取られることもある！@　くっくっく、!w400おじさんのもっとも得意とするジャンルのゲームだねぇ！」\
;【みどり】
「ジャ、ジャンケンって、適当に出すだけじゃ駄目なんですか？@　ど、どうしよう、難しそうです……。」\
;【ベアト】
「そうとも限らぬわ。@推理の天敵は気紛れと決まっておる。@相手がそなたの手を読もうとすればするほどに、@そなたの気紛れな一枚が結局は裏を掻くことになるというもの。」\
;【バトラー】
「結局はそういうこった。@運否天賦８割に、記憶力が２割ってとこか。@結局は、幸運の女神に愛されてなきゃ、07thのナンバーワンにはなれないってわけだ。」\
;【葛西】
「このままではただの限定ジャ○ケン！@　そこにもう一要素入ってこそのオリジナリティがある！@　それがこのゲームの肝、被虐スキルシステムだ！！」\
「このゲームでは相手に調教を食らえば食らうほどに調教度が溜まり、敗北に近付いていくのだが、@同時に、逆転可能な特殊スキルを得ることも出来る！@　つまり、調教を受ければ、調教度というペナルティと同時に、逆転の可能性も得られるというわけだ！」\
;【ベアト】
「ほぅ、これは奇特な。@負ければ減点だが、@それを挽回するチャンスも同時に得られるというわけか。」\
;【みどり】
「それなら、負けてもちょっとは悔しくないかなって気持ちにもなりますね……。」\
;【魅音】
「強力な調教を食らえば、大きく調教度が増えてしまうけれど、@代わりに強力な反撃スキルが得られるわけさ！」\
「ほら、このカードなんかすごいよ？！@　何と、使用すれば次の勝負で“貴方が敗者なら、勝者になる”！」\
;【バトラー】
「強力だな。@本来、三分の一の勝率が、倍の三分の二に上がるというわけか……。」\
;【ベアト】
「面妖な仕掛けよの。@なるほど、手痛い敗北を受けたはずなのに、同時に強力なスキルを獲得してしまい、負けたはずなのにニヤリとしてしまいそうになる。@……くっくっく、負けたはずなのに受け入れてしまいそうになるこの心理、@実に面妖、面妖！」\
;【魅音】
「そこがこのゲームの肝ってわけ！@　自分が調教を受けてニヤリとしてしまいそうになる逆転の感覚。@プレイヤーの心が、男の娘メイドに調教されてしまっているかのように錯覚するこの心理！@　　これが“互いを男の娘メイドに調教し合うゲーム”というわけ！」\
　スクリーンに、ゲームに使用される数々のカードのイラストが表示される。@
　少年を少女メイドに調教する趣旨に従い、数々の倒錯的内容が描かれている。\
　ウィッグを被らされたり、メイド服を着せられたり。@果てには女性下着の着用にまで及ぶ。@
　そんなのはまだまだ序の口。@数々のサディスティックな調教の数々は、バトラーをして一言、@クレイジーと語るに尽きる。\
;【魅音】
「せっかくだからさぁ。@調教カードが与えられる度に、実際にカードに書かれている調教内容を相手に強いちゃうとかどうだろうねぇ……？」/
　ざわ……ざわ……。@
　魅音がネットリした声で３人を挑発する。@とんでもない発言に開場中がどよめく。\
;【ベアト】
「望むところよ。@そうでなくては面白くないというもの！」\
;【みどり】
「……こ、これを、実際にやらなくちゃならないんですか……？@　は、!w800恥ずかしい……。」\
;【紅茶紳士】
「何を恥ずかしがることがあるのです？@　ほんの余興の、ささやかなお芝居ではありませんか。」@
;【みどり】
「お芝居……？」\
;【紅茶紳士】
「えぇ、そうですよ。@これは、Ｘ氏なる人物に翻弄される少年たちの悲喜劇ではありませんか。@その内のひとりを演じる、これはお芝居に他ならないではありませんか。」\
;【みどり】
「……そう言えば……、!w400そうですね……。」\
;【紅茶紳士】
「あなたの熱演を、誰よりも近くで見守っていますよ。@クックックック……。」\
;【みどり】
「は、はいっ、紅茶紳士さんっ。@私、お芝居だと思って頑張りますッ。」\
　うおおぉおおお紅茶紳士ぃいいいぃ！！@　彼を讃えるコールが沸き起こる。\
　４人の中で最も消極的だったみどりが承諾するならば、@もう誰も頂上決戦を拒まむわけもない。@
　今、世にも危険なカードゲームにて、真のナンバーワンが決せられるッ…！！！\
;【バトラー】
　バトラーが、Ｂボディの立ち絵で@（編注：『うみねこ』戦人が復唱要求の時にする、例のアノ立ち絵のサークル内呼称です）@高々と異議を宣言した。\
;【魅音】
「何よ、どーしたのよ。」@
;【ベアト】
「これはこれは珍妙な。@なぜに勝負に水を差すのか、バトラーよ。」\
;【バトラー】
「俺から条件がある！@　受けなきゃ勝負には乗らねぇぞ…！！」\
　せっかく大盛り上がりしていたのに、唐突にバトラーが勝負にストップをかけた為、@観客たちも怪訝な顔をしている。\
　いやいや。@怪訝な顔をしているフリ、が正解か。@フリをしきれなくなった数人が、クスクスと笑い始めている。\
;【バトラー】
「だって、@/
quakey 2,300 男、俺だけじゃんッ！！！/
se1v 8003,500 quakey 2,300　女のお前らが女装しようが!w500メイド服着ようが!w500全然問題ねーじゃん？！？！/
se1v 8003,500 quakex 2,300　俺だけ失うモノが多過ぎるーーーーーーーッ！！！」/
　観客席のあちこちから、クスクスゲラゲラと笑い声が漏れる。/
　魅音も、チッと舌打ちしてからニヤリと笑う。\
;【魅音】
「やーれやれ。@伊達に一位を取ってないねー。@……キャラ間のパワーバランスをよーく理解してるじゃん……？」@
　魅音はキャラ間のパワーバランスと呼んでいる、これはある特殊な概念である。\
　１人の人間が１人でいる限り、その位置付けが変わることはない。@
　しかし、別の人間を加え２人とした時。@追加された人間の立場によって、元からいる人間の位置付けが変わることがある。\
　例えば、１人の少女がいるとする。@１人でいる限りは、儚げにも可愛くも見えるだろう。@
　しかしそこに、もっと可愛い女の子が現れれば、元からいる少女は、ただの引き立て役に変わる。\
　逆に、不美人な女の子が現れれば、元からいる少女の魅力は一層、引き立つことになるだろう。\
　つまり、キャラクターの立ち位置は、居合わせる他のキャラクターたちの影響を受けて、その都度、変化するというわけだ。\
　その魅音の概念によるならば。@
　魅音は、非電源系ゲームの達人で、エグイ罰ゲームがあればあるほど燃えるタイプ。\
　ベアトは、相手をいたぶり調教できるとあらば、水を得た魚も同然。\
　みどりは、お芝居モードに入れば恐らくパーフェクト超人化するだろう。\
　３人がそれぞれ強力なエネルギーを持てば、@それを持たぬもう１人は強く反発し、３人分の反動で最弱の立場になる。\
;【バトラー】
「つまり俺だぁああああぁああああぁあああああああッ！！！@　魅音、!w500ベアトリーチェ、!w500やる気満々のみどりちゃん！@　このメンツに俺が放り込まれただけで、俺は生贄の羊も同然だぁああぁあああぁあああ！！！」/
;【ベアト】
「ほほう、!w300確かにこれは面白い。@魅音、!w200ベアト、!w200みどり、!w200バトラー。@ /
くっくっく、ただ並べて名を読み上げただけで、誰が負けるか確信できるというもの！」@
;【魅音】
「このまま勢いでゲームに引き摺り込めるかなぁって思ったけど。@……なーるほどねぇ。@『うみねこ』のバ何とかさんと違って、なかなか勘が鋭いねぇ。」\
;【みどり】
「でも、確かにフェアじゃない気がします。@女装をさせたりするゲームなのに、私たちだけ女だというのは、ちょっとズルイ気も……。」\
;【バトラー】
「だろ？！@　ズルイだろ？！@　フェアじゃねぇ！@　だから俺からの条件はこうだ。@お前たちの各作品から、代打ちの男キャラを連れてきてもらおう！」@
;【みどり】
「あ、それなら公平な気がします……！」\
;【魅音】
「……ふ〜む、どうしたものか。」@
;【ベアト】
「まぁ、代打ちも良いではないか。@つまり、妾たちは高みの見物ということよ。@悪くない。@誰が負けようと、良い見物ではないか。@くっくっく！」\
;【魅音】
「それもそっか。@誰が負けようと、私たちは痛くも痒くもないし！」\
;【バトラー】
「おっと。@そうではあっても、ナンバーワンを決める対決であることは忘れるなよ？」\
;【魅音】
「ＯＫ。@じゃあ、私たちは自分の作品から誰か連れて来よう！」\
;【ベアト】
「となれば、@どう転んでも笑える人間を連れて来ぬとなぁ？」@
;【みどり】
「わ、!w400私も学校の誰かを呼んできます……。」\
　３人は舞台袖に退場する。@
　残るはバトラーのみ。@３人の姿が消えると、ニヤリと笑う。\
;【バトラー】
「観客席の諸君は、これで勝負はイーブンになったとでも思ってるかい？@ /
ld c,But_2,80 　おぉっと、そうだとしたら、それは甘い甘いミステイクだぜ？」 \
　バトラーは先ほど魅音の言った、キャラ間のパワーバランスの話を再び説く。@
　頂上決戦なのだ。@断じてお遊びでもなければ、過程を楽しむなんて部活スピリッツもない。@
　彼女たちはそれぞれの陣営から、もっともゲーム慣れした人間を連れてくるだろう。@
　それは、少し考えれば容易に想像できる。\
　『ひぐらし』陣営からは圭一が参加するだろう。@
　魅音の部活に鍛え上げられ、@数々の屈辱的罰ゲームを経て、鋼の平常心も持ち合わせている。@
　また、男しかいない場では、彼の異名である「口先の魔術師」のスキルが炸裂することもあるだろう。\
　彼独特のスピーチによる異空間は、たちまちの内に同性の心を鷲掴みにしてしまう魔力がある。@
　単純に考えて、@魅音本人が参加するよりも手強いだろうことが想像できる。\
　続いて『うみねこ』からは、@これも主人公の戦人が参加するだろう。@
　互いのカードを読み合うことになるこのゲームでは、@推理力や復唱要求の力を持つ彼はかなりのアドバンテージを持つはず。@
　戦人を差し置いて、適任は見当たらない。\
　最後に『彼岸花』からだが、@これは１００％、紅茶紳士が出てくるに違いない。@
　正直、こいつとだけは相性が悪いが、しかし問題はない。\
　○学生の女の子を獲物に選ぶということは、恐らくはロ○コン。/
@特殊性癖の持ち主だ。@そういう属性は、圭一の“固有結界”にイの一番に餌食になる。@
　恐らくは未知の萌えを伝道され、感涙に咽びながら圭一をＫと呼んで跪くに違いない。@
　つまり、紅茶紳士の天敵は圭一なのだ。@紅茶紳士は彼が潰してくれる。\
　となると、残るは圭一と戦人。@そして俺の３人。@
　ここで、先ほどのキャラ間パワーバランス理論を適用する。@
　圭一・!w400戦人・!w400バトラー。\
　あえて冷静に自分を評価するが、……３人とも、紛れもなく“生贄属性”だ。@
　さっきまでは、自分ひとりが生贄だったが、!w400今度は違う。@３人全員が生贄なのだ。@
　だから恐らく、@勝負はぎりぎり互角の様相となるだろう。@
　となれば、@“生贄力”の違いが勝敗をわけることになる！\
　罰ゲームのある種目に対し、@圭一の生贄力はかなりのもの。@
　そして、!w400負けたらベアトが喜ぶ結末となる状況での戦人の生贄力はマックス状態。\
　自分にも、ここ一番でドジるという生贄力があるが、@出身作品のシリアスさもあり、圭一戦人の二人には大きく劣る！\
　つまり、３人でぎりぎりの戦いを繰り広げながらも、@……最後に生き残るのは自分っ、という完璧な計算なのだ。@
　死闘を制するのはこの俺ッ、/
フィリップ・バトラー大尉様よッ……！！！\
　舞台転換され、@舞台の上には勝負のテーブルが配置されている。@
　重苦しいスモークが、勝負前の緊迫感を煽る……。\
;【葛西】
「レディース、エーンドジェントルメン！！/
@　長らくお待たせいたしました！！@　これより“互いを男の娘メイドに調教し合うゲーム”、開幕いたします！！」\
　どわあああぁああああぁああ！！/
@　爆発するような歓声と興奮の地団太が地響きとなる！\
;【葛西】
「それでは参加選手、堂々の入場ですッ！！！」\
;【バトラー】
「完璧な計算、!w500完璧な詰め。/
!w200…!w300ま、!w500読みで俺に勝てるヤツはいないってことさ。/
いっひっひ……。」\
;【葛西】
「アンダーグラウンドが俺の根城だ！！/
se1v 8007,100 !w1500　謀略、!w800暗躍、!w500お手の物！！!w800　『ローズガンズデイズ』、!w800フィリップ・バトラー大尉だ！！！」/
　大歓声にバトラーは余裕の笑みで答える。\
;【バトラー】
「面白いゲームになると思うぜぇ？!w500　みんな、!w800期待しててくれ。!w500いっひっひっひ！！」\
;【葛西】
「続きまして『彼岸花の咲く夜に』より、まさかまさかの緊急参戦！！/
　○学生？!w400　調教？!w200　俺に任せろッ、!w500/
死んでもやり遂げるッ！！」@
　へ？!w800　そんなキャッチコピーのヤツ、彼岸花にいたっけ？！\
;【葛西】
「変態ロ○コン教師、!w500金森義仁、/
死後の世界より参戦決定だああぁああああ！！！」/
;【金森】
「面白い趣向じゃないかい。!w1000　……僕の玩具になるまで、!w800たっぷりと指導してあげようじゃないか。!w1000 /
二人きりでね。」\
;【葛西】
「さぁさぁッ、/
!w500メイド調教を語らせたら他に誰がいるというのか？！!w800　『ひぐらしのなく頃に』ッ！！!w500　ＭＩＨ！！/
　メイド!w300イン!w800ヘヴンッ！！！/
se3v 8007,1000 quake 2,500　メイドの伝道師、!w500入江京介だぁあああぁああああああぁあぁ！！！」　\
;【入江】
「まったく、!w500賑やかなところですね。@ /
……英国式調教の伝統は沈黙を尊びますよ？」\
;【葛西】
「メイド？!w500　仕える者は人にさえあらず！　家具の調教にかけては右に出る者なし！！!w1500/
　『うみねこのなく頃に』からはエレガント＆ダンディズム！！　ロノウェが登場だぁああぁあぁあぁぁぁあぁああ！！！」\
;【ロノウェ】
「ＥＰ２にて戦人さまを調教したお嬢様の手腕は私の仕込み。!w500 /
……このロノウェ、!w200 /
　あなたを素敵な家具に調律してみせましょう。!w200ぷっくっくっく！！！」\
se1v 8007,500　ドン！
　ドドン！！/
　ドド/
ドンッ！！！/
　そんな馬鹿な、/
quake 1,1000ス、!w500スカウターの故障？！/
　お、!w500俺の生贄力が２万２千をこ、!w500超えて……ッ？！？！/
quake 1,2000　\
;【ロノウェ】
「それではご着席を。@バトラーさま。」\
;【入江】
「メイドの真骨頂、たっぷりとその身で味わっていただきますっ。」\
;【金森】
「君を、!w400私だけの着せ替え人形にしてあげようじゃないかね……。」\
;【ロノウェ】
「おっと、!w500それは私の役目。@ここはこのロノウェにお任せを。」@
;【金森】
「やれやれ。@その役割を、私よりうまくこなせる人間がいると？！」\
「調教に関しては、命さえ捨てたこの私に…！！」/
;【入江】
「笑止！！!w400　邪なる心を悔い改め給え！/
@　メイド文化の正史をこの入江京介、/
ここに伝道させて、!w500イタダキマスッ！！！」/
;【葛西】
「選手一同、ものすごい闘志だぁああぁあああ！！@　さぁ、カードが配られたぞ！！@　試合開始だッ！！@　レディー……、ＧＯぉおおおおぉぉおおぉおおッ！！！」\
フィリップ・バトラーの
　　　　どきどき☆メイドパーティーの巻@
　　　　　　　　　　　　　　　　　　＜完＞/
　ご鑑賞を誠にありがとうございました！
　　　見てくれてアリガトー！（＝ｗ＝　）））
   ;【演奏＋リピート】　一曲リピート 
シナリオジャンプを行なえます。
　フェードアウト
BGM_Play　　　　：曲名のパス収納用
Me_Play　　　　：ミュージックエフェクトのパス収納用
Se_Play　　　　：サウンドエフェクトのパス収納用
Me_Play_Channel：ミュージックエフェクトの再生チャンネル用
Se_Play_Channel：サウンドエフェクトの再生チャンネル用
Me_Number      ：再生するミュージックエフェクトのナンバー収納用
Me_s_Ch0　　　　：主音用ミュージックエフェクトのチャンネル使用フラグ
Me_s_Ch1        ：副音用
Set_vol         ：指定ボリューム
BGM_v_Ch        ：ＢＧＭ用ボリュームフラグ
Me_v_Ch0　　　　：主音用ミュージックエフェクトのボリュームフラグ
Me_v_Ch1        ：副音用
Se_v_Ch1        ：サウンド用